server {
    location /answers/ {
        root /dadabot-data/static;
    }
    location /pdfs/ {
        root /dadabot-data/static;
    }
    location /thumbnails/ {
        root /dadabot-data/static;
    }
    location / {
        proxy_pass http://website:8000;
    }

    # location /api {
    #                      proxy_pass http://backend:8002;
    # }
}
